source https://nuget.org/api/v2

nuget Fake
nuget Microsoft.Owin 3.0.1 framework: >= net45
nuget Microsoft.Owin.Diagnostics 3.0.1 framework: >= net45
nuget Microsoft.Owin.FileSystems 3.0.1 framework: >= net45
nuget Microsoft.Owin.Host.HttpListener 3.0.1 framework: >= net45
nuget Microsoft.Owin.Hosting 3.0.1 framework: >= net45
nuget Microsoft.Owin.StaticFiles 3.0.1 framework: >= net45
nuget Mono.Cecil 0.9.6.1 framework: >= net45
nuget Owin 1.0 framework: >= net45
nuget WebSharper.Owin 3.4.6.102 framework: >= net45
nuget WebSharper.UI.Next